<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style>
.collapse:not(.show) {
  display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  /* color: #212529; */
  text-align: left;
}
.pos{
    background-image: url(/static/img/banner.bmp);
    /* background-size: cover; */
    /* background-color: palevioletred; */
}
.navbar-toggler{
    background-color: transparent;
    border: none;
    width: 40px;
    height: 60px;
    margin-left: 15px;
    
}

.navbar-toggler-icon,
.navbar-toggler-icon::before,
.navbar-toggler-icon::after
{
    background-color: white;
    width: 29px;
     height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5rem;
    padding-left: 5px;
    
}
.navbar-toggler-icon::before,
.navbar-toggler-icon::after
{
    content: "";
    
}
.navbar-toggler-icon::before
{
    transform: translate(-10px, -10px);
    
}
.navbar-toggler-icon::after
{
    transform: translate(-25px, 12px);
    
}

li{
    display: inline-block;
    padding: 5px;
}
.list1{
    padding-left: 60px;
}
.link{
    font-size: 18px;
    color: white;
    text-decoration: none;
}
.link:hover{
    font-size: 24px;
    background-color: brown;
}


footer{
    bottom:0;
    text-align: center;
    padding: 3px;
    background-color: darksalmon;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    
}


/* for mobile  */
@media screen and (min-width:360px) {
    .link{
    font-size: 13px;
    color: white;
    text-decoration: none;
    
}
.link:hover{
    font-size: 13px;
    background-color: brown;
}




/* for tablet  */
@media screen and (min-width:750px) {
    .link{
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.link:hover{
    font-size: 22px;
    background-color: brown;
}

</style>

    {% block style %}{% endblock style %}
    <title> {% block title %}{% endblock title %}| BCS CO</title>
  </head>
  <body>
    

    <div class="pos">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <ul>
                <li class="list1">
                    <a class="link" href="/">Home</a>
                </li>
                <li>
                    <a class="link" href="/rights">Know Your Rights</a>
                </li>
                <li>
                    <a class="link" href="/contact">Contact Us</a>
                </li>
                <li>
                    <a class="link" href="/about">About Saul</a>
                </li>
            </ul>
           
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon"></div>
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
  {% block body %}{% endblock body %}

  <footer>
    <a href="/">&copy; Better Call Saul 2002-2023</a>
    </footer>
  </html>